# Proyecto-CMS-Caborca-Final

./: .gitignore  02_BASE_DE_DATOS_FINAL.sql  El chido  IIS (1).docx  capturas cms.docx  consultas base.sql
Proyecto-Oficial-Caborca-API/: .gitignore  CMS_Caborca_API.slnx  DOCUMENTACION_API.md  DOCUMENTACION_CODIGO_API.md
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/: CMS_Caborca_API.csproj  CMS_Caborca_API.http  Program.cs  appsettings.Production.json  start
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/Controllers/: AuthController.cs  CatalogosController.cs  ContactoController.cs  HomeController.cs  SettingsController.cs  TextosCMSController.cs  UploadController.cs
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/Data/: CaborcaContext.cs
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/Migrations/: 20260223201938_ReestructuracionHibridaV1.Designer.cs  20260223201938_ReestructuracionHibridaV1.cs  20260224020145_FixContenidoUniqueIndex.Designer.cs  20260224020145_FixContenidoUniqueIndex.cs  20260224023519_UpdateConfigMaxLen.Designer.cs  20260224023519_UpdateConfigMaxLen.cs  20260427015841_SeedDefaultUsers.Designer.cs  20260427015841_SeedDefaultUsers.cs  20260427020411_UpdateAdminRole.Designer.cs  20260427020411_UpdateAdminRole.cs  CaborcaContextModelSnapshot.cs
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/Models/: Categoria_Producto.cs  Configuracion_Del_Sistema.cs  Contenido_Pagina.cs  Formularios_Correos.cs  Imagen_De_Producto.cs  Producto_Inventario.cs  Tienda_Y_Distribuidor.cs  Usuario_Administrador.cs
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/Models/DTOs/: ChangePasswordDto.cs  HomeDto.cs  LoginDto.cs
Proyecto-Oficial-Caborca-API/CMS_Caborca_API/Services/: DeploymentSchedulerService.cs  EmailService.cs
Proyecto-Oficial-Caborca-CMS/: DOCUMENTACION_CMS.md  DOCUMENTACION_CODIGO_CMS.md  MANUAL_DESPLIEGUE.md
(+56 files in other folders)
